{
  "name": "m-alias",
  "version": "0.1.0",
  "description": "Node module alias support (ts paths alias)",
  "main": "index.js",
  "files": [
    "index.js",
    "register.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/52cik/m-alias.git"
  },
  "keywords": [
    "node",
    "aliases",
    "module",
    "ts"
  ],
  "author": "楼教主 <fe.52cik@gmail.com> (http://www.52cik.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/52cik/m-alias/issues"
  },
  "homepage": "https://github.com/52cik/m-alias#readme",
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "engines": {
    "node": ">=6"
  }
}
